<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#17a2b8;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Tested On :
								</strong>
							</div>
							<div style="background-color:#17a2b8;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The module is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#17a2b8;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The module is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section>

  <div class="card border-0  mt16" style="color: black;">
    <ul class="list-group list-group-flush border-0" style="font-size: 16px; color: black;">
      <li class="list-group-item bg-light border-0">
        <div class="p-3 mb-2 bg-info text-white"><h3 class="mb-0"><i class="fa fa-arrow-circle-o-right" /> <b>Features</b></h3></div>
          <ul class="list-unstyled" style="color: #545454;">
            <li><i class="fa fa-check"/> Extends base widget 'section_and_note_one2many'.</li>
            <li><i class="fa fa-check"/> Adds a new button to expand/collapse sections with one or more items.</li>
          </ul>
      </li>

    <section class="oe_container lead mt64">
        <div>
            <div class="oe_slogan oe_spaced text-center">
                <a class="btn mt8 mr8" title="Demo Request" style="background-color:#2875aa; color:#FFFFFF !important; font-size:20px; font-weight:bold; border-radius:7px" href="mailto:zahid_mehmood3@outlook.com?Subject=Demo Request for Point of Sales Advance Order Note on Order line and Order Item Odoo Apps" target="_top"> Demo Request </a>
            </div>
        </div>
    </section>

      <li class="list-group-item border-0 bg-light">
        <div class="p-3 mb-2 bg-info text-white"><h3 class="mb-0"><i class="fa fa-arrow-circle-o-right" /> <b>Added collapse/expand button on sections in one2many field Odoo</b></h3></div>
        <ul class="list-unstyled" style="color: black;">
          <li>
              <h3 class="oe_slogan" style="color:#332c3c; font-size:28px">Add collapse button on sections</h3>
              <p><a href="expand_collapse_button.png" target="new"><img alt='Expand Collapse Section in One2Many Field' src="expand_collapse_button.png" style=" margin-bottom: 20px;" /></a></p>

          </li>

        </ul>
      </li>

        <li class="list-group-item border-0">

      </li>


      <li class="list-group-item border-0" style="color: black;">
        <section class="pt32" id="webkul_support">
    <div class="row">
        <div class="col-12">
            <h2 class="text-center">Help and Support</h2>
            <p class="mb-2 text-center" style="font-size:16px; color:#333; font-weight:400">Get Immediate support for any of your query</p>
        </div>
        <div class="col-12">
            <p class="text-center px-5" style="font-size:14px; color:#555; font-weight:normal">You will get 15 days free support for any doubt, queries, and bug fixing (excluding data recovery) or any type of issue related to this module.</p>
        </div>
        <div class="mx-auto col-lg-9 mb-4 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="mail.png" alt="mail" class="img img-fluid">
                </div>
                <div class="col-xl-7 col-sm-10">
                    <p class="my-2" style="color:#555; font-weight:bold">Write a mail to us:</p>
                    <b class="text-primary" style="font-size:18px">contact@mediodconsulting.com</b>
                    <p class="my-2" style="font-size:14px; color:#777; font-weight:normal">Any queries or want any extra features? Just drop a mail to our support.</p>
                </div>
                <div class="col-xl-3 offset-xl-0 float-xl-right col-sm-10 offset-sm-2 float-left mt16">
                    <a href="mailto:contact@mediodconsulting.com" style="padding:10px 22px; background-color:#2335D7; font-size:14px; color:#fff"><i class="fa fa-pencil-square-o" style="color:white; margin-right:4px"></i>Write To US</a>
                </div>
            </div>
        </div>
        <div class="mx-auto col-lg-9 oe_screenshot">
            <div class="row align-items-center justify-content-center mx-0 p-3">
                <div class="col-sm-2 text-center pr-0">
                    <img src="support-icon.png" alt="support-icon" class="img img-fluid">
                </div>
                <div class="col-sm-10 ">
                    <p class="my-2" style="font-weight:bold; color:#555">Get in touch with our Expert:</p>
                    <a href="skype:zahid.malik3151?chat" type="button" style="margin-top:0; color:#000000; border:1px solid #fff; padding:13px 14px; text-align:center; font-size:16px; font-weight:bold; width:176px; margin-right:16px; border-radius:11px">
                        <p style="margin:0">
                            <i class="fa fa-skype" style="font-size:21px; margin-right:5px"></i>
                            Skype
                        </p>
                    </a>
                    <p class="my-2" style="font-weight:normal; font-size:14px; color:#777">Have any technical queries, want extra features, or anything else? Our team is here to answer all your questions. Just Contact Us at Skype.</p>
                </div>
            </div>
        </div>
    </div>
</section>

      </li>
    </ul>
  </div>
</section>